<!DOCTYPE html>
<html>
<style>
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}

</style>
<body>
<h1>Bekah J. Selby, Ph.D.</h1>
<p> Economist at Emporia State University (2017-present)</p>
<p> Ph.D in Economics, University of Oregon, 2017 </p>
<hr>
<h1> Projects </h1>
<hr>
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="https://drbjselby.github.io/Health-Econ/"> Health Economics</a>
  <a href="https://drbjselby.github.io/Beginning-Stats/"> Intro to Prob and Stat </a>
  <a href="https://drbjselby.github.io/Game-Theory/"> Game Theory </a>

</div>
</body>
</html>
